{
  "compilerOptions": {
    "target": "ES2024",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowJs": false,
    "checkJs": false,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noEmit": true,
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": ["svelte", "vite/client", "node"],
    "baseUrl": ".",
    "paths": {
      "$lib/*": ["src/lib/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.svelte",
    "vite.config.ts",
    "svelte.config.js"
  ]
}
